<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='IIEE_cordor'>
    <pose>-4.1065 10.0315 0 0 -0 0</pose>
    <link name='Door_0'>
      <collision name='Door_0_Collision'>
        <geometry>
          <box>
            <size>1.2 0.2 2.1</size>
          </box>
        </geometry>
        <pose>0 0 1.05 0 -0 0</pose>
      </collision>
      <visual name='Door_0_Visual'>
        <pose>0 0 1.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.2 2.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose>0.882697 -6.52424 0 0 -0 1.55966</pose>
    </link>
    <link name='Door_4'>
      <collision name='Door_4_Collision'>
        <geometry>
          <box>
            <size>1.2 0.2 2.1</size>
          </box>
        </geometry>
        <pose>0 0 1.05 0 -0 0</pose>
      </collision>
      <visual name='Door_4_Visual'>
        <pose>0 0 1.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.2 2.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose>0.9175 -5.12651 0 0 -0 1.54807</pose>
    </link>
    <link name='Floor_5'>
      <collision name='Floor_5_Collision'>
        <geometry>
          <box>
            <size>7.27598 27.491 0.1</size>
          </box>
        </geometry>
        <pose>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_5_Visual'>
        <pose>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.27598 27.491 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-0.46851 -0 3.08 0 -0 0</pose>
    </link>
    <link name='Wall_129'>
      <collision name='Wall_129_Collision'>
        <geometry>
          <box>
            <size>6.61298 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_129_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.61298 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>0.887499 -10.438 3.08 0 -0 1.5708</pose>
    </link>
    <link name='Wall_130'>
      <collision name='Wall_130_Collision'>
        <geometry>
          <box>
            <size>0.2 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_130_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>0.8465 -5.81651 3.08 0 -0 1.5708</pose>
    </link>
    <link name='Wall_131'>
      <collision name='Wall_131_Collision'>
        <geometry>
          <box>
            <size>2.2 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_131_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>0.93352 -3.42901 3.08 0 -0 1.5708</pose>
    </link>
    <link name='Wall_132'>
      <collision name='Wall_132_Collision'>
        <geometry>
          <box>
            <size>4.9 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_132_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.9 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.6015 -2.26851 3.08 0 -0 3.14159</pose>
    </link>
    <link name='Wall_133'>
      <collision name='Wall_133_Collision'>
        <geometry>
          <box>
            <size>4.87 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_133_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.87 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-4.0315 0.22349 3.08 0 -0 1.5708</pose>
    </link>
    <link name='Wall_134'>
      <collision name='Wall_134_Collision'>
        <geometry>
          <box>
            <size>4.9 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_134_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.9 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.5315 2.59549 3.08 0 -0 0</pose>
    </link>
    <link name='Wall_135'>
      <collision name='Wall_135_Collision'>
        <geometry>
          <box>
            <size>0.27 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_135_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.27 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>0.9605 2.80549 3.08 0 -0 1.5708</pose>
    </link>
    <link name='Wall_136'>
      <collision name='Wall_136_Collision'>
        <geometry>
          <box>
            <size>9.6 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_136_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.6 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>1.0025 8.94149 3.08 0 -0 1.5708</pose>
    </link>
    <link name='Wall_137'>
      <collision name='Wall_137_Collision'>
        <geometry>
          <box>
            <size>1.97 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.97 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>2.0395 13.6705 3.08 0 -0 0</pose>
    </link>
    <link name='Wall_138'>
      <collision name='Wall_138_Collision'>
        <geometry>
          <box>
            <size>7.3 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_138_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.3 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>3.0755 9.99949 3.08 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_139'>
      <collision name='Wall_139_Collision'>
        <geometry>
          <box>
            <size>2.4 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_139_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>3.0505 3.934 3.08 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_140'>
      <collision name='Wall_140_Collision'>
        <geometry>
          <box>
            <size>2 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_140_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>2.9455 0.520489 3.08 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_141'>
      <collision name='Wall_141_Collision'>
        <geometry>
          <box>
            <size>0.20001 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_141_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.20001 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>2.95 -1.76851 3.08 0 -0 -1.5508</pose>
    </link>
    <link name='Wall_142'>
      <collision name='Wall_142_Collision'>
        <geometry>
          <box>
            <size>10.6597 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_142_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.6597 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>3.0345 -8.38601 3.08 0 -0 -1.55957</pose>
    </link>
    <link name='Wall_143'>
      <collision name='Wall_143_Collision'>
        <geometry>
          <box>
            <size>2.35619 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_143_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.35619 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>1.9905 -13.655 3.08 0 -0 0.013145</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>4.9 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.9 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.6015 -2.26851 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>6.61298 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.61298 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.887499 -10.438 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>4.87 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.87 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.0315 0.22349 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>4.9 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.9 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.5315 2.59549 0 0 -0 0</pose>
    </link>
    <link name='Wall_45'>
      <pose>0.9605 2.80549 0 0 -0 1.5708</pose>
      <visual name='Wall_45_Visual_0'>
        <pose>-0.001 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.268 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_0'>
        <geometry>
          <box>
            <size>0.268 0.15 3.08</size>
          </box>
        </geometry>
        <pose>-0.001 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_1'>
        <pose>0.134 0 2.59 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.002 0.15 0.98</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_1'>
        <geometry>
          <box>
            <size>0.002 0.15 0.98</size>
          </box>
        </geometry>
        <pose>0.134 0 2.59 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>9.6 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.6 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.0025 8.94149 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_49'>
      <pose>2.0395 13.6705 0 0 -0 0</pose>
      <visual name='Wall_49_Visual_0'>
        <pose>-0.846767 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.276465 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_0'>
        <geometry>
          <box>
            <size>0.276465 0.15 3.08</size>
          </box>
        </geometry>
        <pose>-0.846767 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual_1'>
        <pose>0.788233 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.393535 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_1'>
        <geometry>
          <box>
            <size>0.393535 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0.788233 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual_2'>
        <pose>-0.058535 0 2.59 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 0.98</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_2'>
        <geometry>
          <box>
            <size>1.3 0.15 0.98</size>
          </box>
        </geometry>
        <pose>-0.058535 0 2.59 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>0.2 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.8465 -5.81651 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_54'>
      <pose>3.0755 9.99949 0 0 -0 -1.5708</pose>
      <visual name='Wall_54_Visual_0'>
        <pose>-0.0005 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.299 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_0'>
        <geometry>
          <box>
            <size>7.299 0.15 3.08</size>
          </box>
        </geometry>
        <pose>-0.0005 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_1'>
        <pose>3.6495 0 2.59 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.000999 0.15 0.98</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_1'>
        <geometry>
          <box>
            <size>0.000999 0.15 0.98</size>
          </box>
        </geometry>
        <pose>3.6495 0 2.59 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_56'>
      <pose>3.0505 3.934 0 0 -0 -1.5708</pose>
      <visual name='Wall_56_Visual_0'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_0'>
        <geometry>
          <box>
            <size>2.4 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_59'>
      <pose>2.9455 0.52049 0 0 -0 -1.5708</pose>
      <visual name='Wall_59_Visual_0'>
        <pose>-0.004 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.992 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_0'>
        <geometry>
          <box>
            <size>1.992 0.15 3.08</size>
          </box>
        </geometry>
        <pose>-0.004 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_1'>
        <pose>0.996 0 2.59 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.15 0.98</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_1'>
        <geometry>
          <box>
            <size>0.008 0.15 0.98</size>
          </box>
        </geometry>
        <pose>0.996 0 2.59 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_61'>
      <pose>2.95 -1.76851 0 0 -0 -1.5508</pose>
      <visual name='Wall_61_Visual_0'>
        <pose>-0.008304 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.183393 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_61_Collision_0'>
        <geometry>
          <box>
            <size>0.183393 0.15 3.08</size>
          </box>
        </geometry>
        <pose>-0.008304 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual_1'>
        <pose>0.091696 0 2.59 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.016607 0.15 0.98</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_61_Collision_1'>
        <geometry>
          <box>
            <size>0.016607 0.15 0.98</size>
          </box>
        </geometry>
        <pose>0.091696 0 2.59 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_64'>
      <collision name='Wall_64_Collision'>
        <geometry>
          <box>
            <size>10.66 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.66 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.0345 -8.38601 0 0 -0 -1.55957</pose>
    </link>
    <link name='Wall_67'>
      <pose>1.9905 -13.655 0 0 -0 0.013145</pose>
      <visual name='Wall_67_Visual_0'>
        <pose>-0.903736 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.548058 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_67_Collision_0'>
        <geometry>
          <box>
            <size>0.548058 0.15 3.08</size>
          </box>
        </geometry>
        <pose>-0.903736 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual_1'>
        <pose>0.924029 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.507472 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_67_Collision_1'>
        <geometry>
          <box>
            <size>0.507472 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0.924029 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual_2'>
        <pose>0.020293 0 2.59 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 0.98</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_67_Collision_2'>
        <geometry>
          <box>
            <size>1.3 0.15 0.98</size>
          </box>
        </geometry>
        <pose>0.020293 0 2.59 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>2.2 0.15 3.08</size>
          </box>
        </geometry>
        <pose>0 0 1.54 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 1.54 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2 0.15 3.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.93352 -3.42901 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
